/* ================================= */
/* =====Start Global Variables====== */
/* ================================= */
:root{
    /* Colors */
    --main-color:#19c8fa;
    --main-background-color:#f6f6f6;
    --main-heading-p-color:#777;
    --transparent-color:rgb(15 116 143 / 70%);;
    --transparent-color-dark:rgb(0 0 0 / 50%);
    /* Layout */
    --main-section-padding-topBottom:100px;
    --main-section-padding-leftRight:15px;
    --main-heading-h2-fontSize:40px;
    --main-heading-h2-marginBottom:70px;
    --main-heading-h2-beforeAfter-color:#333;
    --main-heading-p-lineHeight:2;
    --main-heading-p-margin-bottom:100px;
    
}
/* ================================= */
/* =====End Global Variables====== */
/* ================================= */

/* ============================= */
/* =====Start Global Rules====== */
/* ============================= */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: var(--main-background-color);
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* =========================== */
/* =====End Global Rules====== */
/* =========================== */


/* ============================ */
/* ======== Frame-work ========*/
/* ============================ */


/* Generic container padding & centering */
.container {
    padding-left: var(--main-section-padding-leftRight);
    padding-right: var(--main-section-padding-leftRight);
    margin-left: auto;
    margin-right: auto;
}

html {
    scroll-behavior: smooth;
}


/* Main section heading style */
.main-heading {
    text-align: center; /*Align center the text in main heading*/
}
.main-heading h2{
    font-size: var(--main-heading-h2-fontSize); /*Large text*/
    font-weight: normal; /*Normal in font weight*/
    position: relative; /*Poistion is relative to itself*/
    text-transform: uppercase; /*Uppercase the letters*/
    margin-bottom: var(--main-heading-h2-marginBottom); /*Margin bottom the heading*/
}

.main-heading h2::before {
    content: "";
    position: absolute; /*Absolute to parent poistion*/
    width: 120px; /*width*/
    height: 2px; /*Height*/
    background-color: var(--main-heading-h2-beforeAfter-color); /*Color*/
    bottom: -30px; /*bottom to -30px*/
    left: 50%; /*left to 50%*/
    transform: translateX(-50%); /*Translate x to -50%*/
}

.main-heading h2::after {
    content: "";
    position: absolute;/*Absolute to parent poistion*/
    border-radius: 50%; /*border-redius to 50%*/
    width: 14px;/*width*/
    height: 14px;/*Height*/
    border: 2px solid var(--main-heading-h2-beforeAfter-color);/*Color*/
    bottom: -30px;/*bottom to -30px*/
    left: 50%;/*left to 50%*/
    background-color: var(--main-background-color); /*Background color */
    transform: translate(-50% , 40%);/*Translate x to -50% and y to 40% */
}

/* Paragraph directly under a section heading */
.main-heading p {
  color: var(--main-heading-p-color); /*Color Text*/
  line-height: var(--main-heading-p-lineHeight); /*Line height of the text*/
  margin: 0 auto var(--main-heading-p-margin-bottom);/*Margin  the text*/
  max-width: 100%; /*Max width for it 100%*/
  width: 550px; /*Initial width*/
}
/* General padding for a section */
.section-layout {
    padding-top: var(--main-section-padding-topBottom); /* Top space */
    padding-bottom: var(--main-section-padding-topBottom); /* Bottom space */
    
}
/* Responsive grid layout with spacing between items */
.grid-col-gap30 {
     display: grid; /* CSS grid layout */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Auto-responsive grid */
    grid-gap: 30px; /* Gap between columns */
}

/* ============================ */
/* ==== End of Frame-work ==== */
/* ============================ */


/* ======================== */
/* ==== Header Section ==== */
/* ======================== */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
    margin-bottom: 100px;
}

header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 98px;
}

header .container::before {
   content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0px;
}




.container .form {
    padding-left: 20px;
    border-left: 2px solid white;
    margin-left: 10px;
    color: white;
}

.header .container a img {
    height: 40px;
}

header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
   
}

header .container nav .toggle-menu {
    font-size: 22px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-65px, -11px);
    color: white;
}


header .container nav ul {
    display: flex;
    list-style: none;
    position: relative;
    
}

header .container nav li a {
    text-decoration: none;
    display: block;
    padding:40px 10px;
    transition: 0.3s;
    position: relative;
    color: white;
}

header .container nav li .active , header .container nav li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
} 



/* ============================ */
/* ==== End Header Section ==== */
/* ============================ */

/* =============================== */
/* ==== Start Landing Section ==== */
/* =============================== */
.landing {
    position: relative;
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position:center;
    background-color: #777;
   
}
.landing .container .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;

}

.landing .container .text h2 {
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 32px;
    padding-left: 50px;
}

.landing .container .text p {
    font-weight: normal;
    line-height: var(--main-heading-p-lineHeight);
    font-size: 14px;
    padding-left: 50px;
    
}

.landing .overlayer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--transparent-color-dark);
}

.landing .container .angles .left {
    position: absolute;
    color: white;
    left: 35px;
    top: 50%;

}

.landing .container .angles .right {
     position: absolute;
    color: white;
    right: 35px;
    top: 50%;
}


.landing .container .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    list-style: none;
}

.landing .container .bullets  li {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right: 10px;
}

.landing .container .bullets  .active {
    background-color: var(--main-color);
}



/* ============================= */
/* ==== End Landing Section ==== */
/* ============================= */

/* ================================ */
/* ==== Start Services Section ==== */
/* ================================ */

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 60px 40px;
}

.services .container .services-content .srv-box {
    display: flex;
}

.services .container .services-content .srv-box i {
    margin-right: 50px;
}

.services .container .services-content .srv-box .text h3 {
    margin: 0 0 30px;
    color: var(--main-color);
}

.services .container .services-content .srv-box .text  {
    line-height: var(--main-heading-p-lineHeight);
    color: var(--main-heading-p-color);
} 


/* ============================== */
/* ==== End Services Section ==== */
/* ============================== */


/* ============================== */
/* ==== Start Design Section ==== */
/* ============================== */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    background-position: center;
    background-color: var(--main-heading-h2-beforeAfter-color);
    position: relative;
    height: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;
} 

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--transparent-color-dark);
}


.design .image , .design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}


.design .image {
    text-align: center;
}


.design .image img {
    position: relative;
    bottom: -150px;
}


.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}


.design .text h3 {
    font-size: 24px;
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}


.design .text ul {
    list-style: none;
    padding: 15px 0;

}


.design .text ul li {
    padding: 15px 0;
}


.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}



/* ============================== */
/* ==== End Design Section ====== */
/* ============================== */


/* =================================== */
/* ==== Start Portfolio Section ====== */
/* =================================== */

.portfolio .container .shuffle {
    list-style: none;
    display: flex;
    justify-content: center;
}

.portfolio .container .shuffle li {
    padding: 10px;
}

.portfolio .container .shuffle .active {
    background-color: var(--main-color);
    color: white;
} 

.portfolio .imgs-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    overflow: hidden;
    /* display: flex;
    flex-wrap: wrap; */
}

@media (min-width:1200px) {
    /* 4 columns in full screen */
    .portfolio .imgs-container {
        grid-template-columns: repeat(4, minmax(250px , 1fr));
    }
}


.portfolio .imgs-container .box {
    position: relative;
    /* --------------------- */
    /* every box after making the 4 columns is 100% , it means that every box will take the full width in the column */
    width: 100%;
    /* ------------------------ */
    overflow: hidden;
}


.portfolio .imgs-container .box img {
    /* --------------------------- */
    /* This means that the photo will take the full width of box and it can't be over 100% width */
    max-width: 100%;
    /* ---------------------------- */
    transition: 0.3s;
    
} 

.imgs-container .box .caption {
    background-color: white;
    color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px 20px;
}

.imgs-container .box .caption h4 {
    padding-bottom: 10px;
}


.imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .imgs-container .box:hover .caption {
    display: block;
    
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1) ;
}

.imgs-container .box .caption {
    display: none;
}


.portfolio .more  {
    width: fit-content;
    /* If you want to move the element */
    display: block;
    background-color: var(--main-color);
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    text-align: center;
    margin: 40px auto;
    text-transform: uppercase;
}

/* ================================= */
/* ==== End Portfolio Section ====== */
/* ================================= */



/* =============================== */
/* ==== Start Video Section ====== */
/* ===============================*/

.video {
    position: relative;
}

.video  video {
    width: 100%;
    height: 100%;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--transparent-color-dark);

}

.video .text {
    content: "";
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    transform: translateY(-50%)
}

.video .text h2 , .video .text p {
    margin-bottom: 30px;
    color: white;
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
}

.video .text button {
    padding: 10px 20px;
    background-color: black;
    text-transform: uppercase;
    color:  white;
}


/* ============================= */
/* ==== End Video Section ====== */
/* =============================*/


/* =============================== */
/* ==== Start About Section ====== */
/* ===============================*/
.about {
    padding-top: 100px;
    overflow: hidden;
}
.about .container img {
   
    position: relative;
    bottom: -120px;
    transform: translateX(25%);
}

/* =============================== */
/* ==== End About Section ====== */
/* ===============================*/

/* =============================== */
/* ==== Start Stats Section ====== */
/* ===============================*/

.stats {
    position: relative;
    background-image: url(../images/stats.png);
    background-color: var(--main-heading-h2-beforeAfter-color);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 450px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.stats .container {
    display: flex;
}

.stats .container .box {
    padding: 50px;
    z-index: 2;
    text-align: center;
    color: white;
    background-color: var(--transparent-color);
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    margin: 0 72.5px 30px;
}

.box i::before {
    position: relative;
    top: 10px;
}

.box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}



/* =================================== */
/* ==== Start Ourskills Section ====== */
/* ===================================*/

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.our-skills .container .testimonials {
    flex-basis: 45%;
}
.our-skills .container .testimonials h3 , .our-skills .container .testimonials p {
    text-align: center;
}

.our-skills .container .testimonials h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.our-skills .container .testimonials p {
    color: var(--main-heading-p-color);
    margin-bottom: 60px;
    line-height: 2;
    
}

.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .testimonials .content .text {
    line-height: var(--main-heading-p-lineHeight);
}
.our-skills .container .testimonials .content .text p {
    text-align: right;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--main-heading-p-color);
}

.our-skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.testimonials .bullets {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 50px 0;

}

.testimonials .bullets .active {
    background-color: var(--main-color);
}

.testimonials .bullets li {
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid var(--main-heading-p-color);
}


.our-skills .container .skills {
    flex-basis: 45%;
}

.our-skills .container .skills h3 , .our-skills .container .skills p {
    text-align: center;
}


.our-skills .container .skills h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.our-skills .container .skills p {
    color: var(--main-heading-p-color);
    margin-bottom: 60px;
    line-height: 2;
}
.skills .content .prog-holder {
    margin-bottom: 40px;
}

.skills .content .prog-holder span {
    background-color: #19c8fa; 
    height: 30px; 
    position: absolute;
}
.skills .content .prog {
    height: 30px;
    background-color: #dedadc;
    position: relative;
}

.skills .content .prog span::before {
    position: absolute;
    content: attr(data-progress);
    width: 40px;
    height: 20px;
    background-color: #000;
    font-weight: bold;
    top: -40px;
    right: -18px;
    color: white;
    padding: 4px 0;
    border-radius: 4px;
    text-align: center;
}

.skills .content .prog span::after {
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -12px;
    right: -8px;
}

.skills .content .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}


/* ================================= */
/* ==== End Ourskills Section ====== */
/* =================================*/




/* ================================= */
/* ==== Start Queto Section ====== */
/* =================================*/

.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    background-color: var(--main-heading-h2-beforeAfter-color);
    background-position: center;
    position: relative;
    text-align: center;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 75%) ;
}

.quote .container {
    position: relative;
}
.quote .container q {
    display: block;
    font-size: 30px;
    color: white;
    font-weight: normal;
    margin-bottom: 30px;
}
.quote .container span {
    color: white;
}


/* ================================= */
/* ==== End Queto Section ====== */
/* =================================*/



/* ================================= */
/* ==== Start Pricing Section ====== */
/* =================================*/

.pricing .container .plans-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    grid-gap: 30px;
}

.pricing .contact-text {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.pricing .contact-link  {
    display: block;
    width: fit-content;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    margin: 20px auto;

}

.plans-content .plans .foot a {
    display: block;
    width: fit-content;
    border: 1px solid var(--main-color);
   text-decoration: none;
   padding: 20px 20px;
   margin: 30px auto;

}

.pricing .container .plans {
    flex-basis: 20%;
    text-align: center;
}

.pricing .container .plans ul {
    list-style: none;
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans ul li {
    padding: 20px;
    position: relative;
    
}

.pricing .container .plans ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    opacity: 0.5;
    transform: translateX(-50%);
}

.pricing .container .plans .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .head h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
}


.pricing .container .plans .head span {
    font-size: 60px;
    position: relative;
    font-weight: bold;
}

.pricing .container .plans .head span::before {
    position: absolute;
    content: "$";
    left: -25px;
    font-size: 25px;
    top: 0px;
}

.pricing .container .plans .head span::after {
    position: absolute;
    content: "/Mo";
    font-size: 20px;
    right: -50px;
    bottom: 0;
}


/* ================================= */
/* ==== End Pricing Section ====== */
/* =================================*/


/* ================================= */
/* ==== Start Subscribe Section ====== */
/* =================================*/

.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    background-position: center;
    background-color: #333;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 75%);
}


.subscribe .container {
    position: relative;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
}

.subscribe .container form {
    width: 400px;
    max-width: 100%;
    border: 1px solid white;
    padding: 20px;
    position: relative;
    margin-right: 30px;
}
.subscribe .container form  i {
    font-size: 20px;
}
.subscribe .container form input[type="email"] {
    background-color: transparent;
    border: none;
    width: calc(100% -130px);
    caret-color: var(--main-color);
    margin-left: 10px;
}
.subscribe .container form input[type="email"]:focus ,.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container form::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 130px;
}

.subscribe .container p {
    line-height: 2;
}



/* ================================= */
/* ==== End Subscribe Section ====== */
/* =================================*/



/* ================================= */
/* ==== Start Contact Section ====== */
/* =================================*/

.contact .container .contact-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-content form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    position: relative;
}
.contact-content form .main-input {
    padding: 20px;
    margin-bottom: 10px;
        display: block;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-content form textarea.main-input {
    height: 200px;
}

.contact-content form input[type="submit"] {
    position: absolute;
    right: 0;
    bottom: -82px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border-color: transparent;
}

.contact-content .info {
    flex-basis: 25%;
}

.contact-content .info h4 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
    
}

.contact-content .info:first-of-type h4 {
    margin-bottom: 30px;
}

.contact-content .info span {
    display: block;
    color: var(--main-heading-p-color);
    margin-bottom: 10px;

}

.contact-content .info h4:nth-of-type(2)  {
    margin-top: 90px ;
}

.contact-content .info address {
    color: var(--main-heading-p-color);
    line-height: 2;
}


/* ================================= */
/* ==== End Contact Section ====== */
/* =================================*/

/* ================================= */
/* ==== Start Footer Section ====== */
/* =================================*/
footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    background-position: center;
    background-color: #333;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: white;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 75%);
}

footer .container {
    position: relative;
}

footer .container img {
    margin-bottom: 30px;
}

footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

 footer .container .social-icons {
    margin: 0 auto 80px ;
 }
footer .container .social-icons i {
 margin-right: 20px;
}

footer .container .copyright {
    margin-bottom: 30px;
}

footer .container .copyright .leon {
    color: var(--main-color);
}


/* ================================= */
/* ==== End Footer Section ====== */
/* =================================*/



/* =================================== */
/* ========== Media Queries ========== */
/* =================================== */

/* Small screens (mobiles) : up to 760px */
 @media (max-width:760px) {

    /* Header Section */
    header .container nav ul {
    display: none;
   }

   header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #333;
   }

   /* header .container .form {
    flex: 1;
    } */
    /* End Header Section */

    /* Landing Section */

    .landing .overlayer .text {
        width: 100%;
        max-width: 100%;
        transform: translateY(-45%);
    }


      .stats .container  {
    flex-direction: column;
  }

   .design .image {
    display: none;
  }

   .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }


}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    /* Header Section */
    header .container nav .toggle-menu {
        display: none;
    }
    
    /* End Header Section */
    
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
   
}
   

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    

 }

/* XXL devices (larger desktops, 1400px and up) */
@media (min-width: 1350px) {
   
    
}

